[gd_scene load_steps=8 format=3 uid="uid://duvjmwvyd5uii"]

[ext_resource type="Script" uid="uid://catiphr4uxxil" path="res://Scenes/player.gd" id="1_x87qo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oqyrl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_x87qo"]
sky_material = SubResource("ProceduralSkyMaterial_oqyrl")

[sub_resource type="Environment" id="Environment_b6fju"]
background_mode = 2
sky = SubResource("Sky_x87qo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_oqyrl"]
size = Vector3(10, 1, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x87qo"]
radius = 0.001
height = 2.005

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b6fju"]

[node name="GameScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b6fju")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oqyrl")

[node name="Player" type="CharacterBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5847921, 0)
script = ExtResource("1_x87qo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Player"]
shape = SubResource("CapsuleShape3D_x87qo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Player"]
mesh = SubResource("CapsuleMesh_b6fju")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.01254855, 0, -0.99992126, 0, 1, 0, 0.99992126, 0, 0.01254855, -6.3766747, 2.7867656, 0)
