[gd_scene load_steps=6 format=3 uid="uid://bl8eml8u2wmuv"]

[ext_resource type="Script" uid="uid://catiphr4uxxil" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="2_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x87qo"]
radius = 0.50146484
height = 2.0193124

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b6fju"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b6fju"]
radius = 0.1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_cvnsp")
camera = NodePath("SpringArm3D/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.009656191, 0)
shape = SubResource("CapsuleShape3D_x87qo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_b6fju")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.155807, 0)
shape = SubResource("SphereShape3D_b6fju")
spring_length = 5.0
script = ExtResource("2_6t5aa")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
