[gd_scene load_steps=18 format=3 uid="uid://bgih3026637xi"]

[ext_resource type="Script" uid="uid://cvemwb2flbqhe" path="res://Scripts/dino.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://t36s8quepmpf" path="res://dinoCharactersVersion1.1/sheets/DinoSprites - vita.png" id="1_ig7tw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ig7tw"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0xm2m"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2yge"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1bvp3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0xm2m"]
switch_mode = 1
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h2yge"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lquwl"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7mycd"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lquwl"]
states/End/position = Vector2(697.1428, 141.55103)
states/Start/position = Vector2(193.14285, 105.14286)
states/fly/node = SubResource("AnimationNodeAnimation_ig7tw")
states/fly/position = Vector2(458.28568, 111.04957)
states/idle/node = SubResource("AnimationNodeAnimation_0xm2m")
states/idle/position = Vector2(329.20285, 71.71429)
states/walk/node = SubResource("AnimationNodeAnimation_h2yge")
states/walk/position = Vector2(329.38776, 176.28572)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1bvp3"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_0xm2m"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_h2yge"), "idle", "fly", SubResource("AnimationNodeStateMachineTransition_lquwl"), "fly", "idle", SubResource("AnimationNodeStateMachineTransition_7mycd")]

[sub_resource type="Animation" id="Animation_0xm2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "fly"
length = 0.1
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.19999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_ig7tw"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}

[sub_resource type="Animation" id="Animation_1bvp3"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"RESET": SubResource("Animation_0xm2m"),
&"fly": SubResource("Animation_h2yge"),
&"idle": SubResource("Animation_ig7tw"),
&"walk": SubResource("Animation_1bvp3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]

[node name="main" type="Node2D"]

[node name="dino" type="CharacterBody2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="AnimationTree" type="AnimationTree" parent="dino"]
root_node = NodePath("../Body")
tree_root = SubResource("AnimationNodeStateMachine_lquwl")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="dino"]
root_node = NodePath("../Body")
libraries = {
&"": SubResource("AnimationLibrary_lquwl")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="dino"]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Body" type="Sprite2D" parent="dino"]
position = Vector2(12, 12)
texture = ExtResource("1_ig7tw")
hframes = 24
